<!DOCTYPE html>
<html ng-app="app">

<head>
    <title>XerciseDB</title>
    <base href="/xercisedb">
    <link rel="shortcut icon" type="image/png" href="xercisedb/img/favicon.png" />
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="stylesheet" href="xercisedb/lib/css/font-awesome.min.css">

    <!-- load angular -->
    <script src="xercisedb/lib/js/angular.min.js"></script>
    <script src="xercisedb/lib/js/angular-animate.min.js"></script>
    <script src="xercisedb/lib/js/angular-aria.min.js"></script>
    <script src="xercisedb/lib/js/angular-messages.min.js"></script>
    <link rel="stylesheet" href="xercisedb/lib/css/angular-material.min.css">
    <script src="xercisedb/lib/js/angular-material.min.js"></script>

    <script src="xercisedb/lib/js/angular-ui-router.min.js"></script>
    <script src="xercisedb/lib/js/angular-jwt.min.js"></script>
    <script src="xercisedb/lib/js/angular-permission.min.js"></script>
    <script src="xercisedb/lib/js/angular-permission-ui.min.js"></script>
    <script src="xercisedb/lib/js/angular-translate.min.js"></script>
    <script src="xercisedb/lib/js/angular-translate-storage-local.min.js"></script>
    <script src="xercisedb/lib/js/angular-translate-loader-static-files.min.js"></script>


    <!--load ng-rateit-->
    <link rel="stylesheet" href="xercisedb/lib/css/ng-rateit.css">
    <script src="xercisedb/lib/js/ng-rateit.min.js"></script>

    <!--load prism.js-->
    <link rel="stylesheet" href="xercisedb/lib/css/prism-coy.css">
    <link rel="stylesheet" href="xercisedb/lib/css/prism-line-numbers.css">
    <script src="xercisedb/lib/js/prism-core.min.js"></script>
    <script src="xercisedb/lib/js/prism-latex.min.js"></script>
    <script src="xercisedb/lib/js/prism-line-numbers.min.js"></script>

    <!--angular ui.validate-->
    <script src="xercisedb/lib/js/validate.min.js"></script>

    <!--load KaTex-->
    <link rel="stylesheet" href="xercisedb/lib/katex/katex.min.css">
    <script src="xercisedb/lib/katex/katex.min.js"></script>
    <script src="xercisedb/lib/katex/auto-render.min.js"></script>
    <script src="xercisedb/lib/js/angular-katex.min.js"></script>

    <!--load mustache-->
    <script src="xercisedb/lib/js/mustache.min.js"></script>

    <!--load diff-->
    <script src="xercisedb/lib/js/diff-match-patch.js"></script>
    <script src="xercisedb/lib/js/angular-diff-match-patch.js"></script>


    <!-- =============================================================== -->
    <!-- build:client -->
    <!-- load app -->
    <script src="xercisedb/app.module.js"></script>
    <link rel="stylesheet" href="xercisedb/main.css">
    <link rel="stylesheet" href="xercisedb/components/navbar/navbar.css">

    <!--load configs-->
    <script src="xercisedb/shared/config/jwt.config.js "></script>
    <script src="xercisedb/shared/config/permissions.config.js"></script>
    <script src="xercisedb/shared/config/i18n.js"></script>
    <script src="xercisedb/shared/config/katex.config.js"></script>
    <script src="xercisedb/shared/config/theme.config.js"></script>
    <script src="xercisedb/shared/config/mustache.config.js"></script>

    <!-- load directives -->
    <script src="xercisedb/shared/directives/onReadFile.directive.js "></script>
    <script src="xercisedb/shared/directives/autoheight.js"></script>
    <script src="xercisedb/shared/directives/fileChange.js"></script>
    <script src="xercisedb/shared/directives/nagPrism.js"></script>
    <script src="xercisedb/shared/directives/tex/tex.js"></script>
    <script src="xercisedb/shared/directives/tex/tex-compiled.js"></script>
    <link rel="stylesheet" href="xercisedb/shared/directives/tex/tex.css">

    <!-- load services -->
    <script src="xercisedb/shared/services/problem.service.js "></script>
    <script src="xercisedb/shared/services/auth.service.js "></script>
    <script src="xercisedb/shared/services/user.service.js "></script>
    <script src="xercisedb/shared/services/render.service.js "></script>
    <script src="xercisedb/shared/services/token.service.js "></script>
    <script src="xercisedb/shared/services/category.service.js "></script>
    <script src="xercisedb/shared/services/parseService.js"></script>
    <script src="xercisedb/shared/services/worksheet.service.js"></script>

    <script src="xercisedb/shared/dialog/dialog.service.js"></script>
    <script src="xercisedb/shared/dialog/dialog.controller.js"></script>

    <!-- load components -->
    <script src="xercisedb/components/ROOT/root.controller.js"></script>
    <script src="xercisedb/components/ROOT/root.component.js"></script>
    <script src="xercisedb/components/ROOT/root.states.js"></script>

    <script src="xercisedb/components/navbar/navbar.component.js"></script>
    <script src="xercisedb/components/navbar/navbar.controller.js"></script>

    <script src="xercisedb/components/home/home.component.js"></script>
    <script src="xercisedb/components/home/home.states.js"></script>

    <script src="xercisedb/components/categories/categoryList.controller.js"></script>
    <script src="xercisedb/components/categories/categoryList.component.js"></script>
    <script src="xercisedb/components/categories/categoryDetail.controller.js"></script>
    <script src="xercisedb/components/categories/categoryDetail.component.js"></script>
    <script src="xercisedb/components/categories/subCategory.controller.js"></script>
    <script src="xercisedb/components/categories/subCategory.component.js"></script>
    <script src="xercisedb/components/categories/category.states.js"></script>
    <script src="xercisedb/components/categories/dialogs/level.dialog.controller.js"></script>
    <script src="xercisedb/components/categories/dialogs/category.dialog.controller.js"></script>
    <script src="xercisedb/components/categories/dialogs/subCategory.dialog.controller.js"></script>

    <script src="xercisedb/components/problems/problem.list.controller.js"></script>
    <script src="xercisedb/components/problems/problem.list.component.js"></script>
    <script src="xercisedb/components/problems/problem.detail.controller.js"></script>
    <script src="xercisedb/components/problems/problem.detail.component.js"></script>
    <script src="xercisedb/components/problems/problem.states.js"></script>

    <script src="xercisedb/components/uploadEdit/upload.controller.js"></script>
    <script src="xercisedb/components/uploadEdit/upload.component.js"></script>
    <script src="xercisedb/components/uploadEdit/multiupload.controller.js"></script>
    <script src="xercisedb/components/uploadEdit/multiupload.component.js"></script>
    <script src="xercisedb/components/uploadEdit/edit.component.js"></script>
    <script src="xercisedb/components/uploadEdit/uploadEdit.states.js"></script>

    <script src="xercisedb/components/revisions/revision.list.controller.js"></script>
    <script src="xercisedb/components/revisions/revision.list.component.js"></script>
    <script src="xercisedb/components/revisions/revision.new.controller.js"></script>
    <script src="xercisedb/components/revisions/revision.new.component.js"></script>
    <script src="xercisedb/components/revisions/revision.old.controller.js"></script>
    <script src="xercisedb/components/revisions/revision.old.component.js"></script>
    <script src="xercisedb/components/revisions/revision.states.js"></script>

    <script src="xercisedb/components/worksheet/worksheet.list.controller.js"></script>
    <script src="xercisedb/components/worksheet/worksheet.list.component.js"></script>
    <script src="xercisedb/components/worksheet/worksheet.create.controller.js"></script>
    <script src="xercisedb/components/worksheet/worksheet.create.component.js"></script>
    <script src="xercisedb/components/worksheet/dialog/worksheetTemplate.dialog.controller.js"></script>
    <script src="xercisedb/components/worksheet/dialog/worksheetPdfPreview.dialog.controller.js"></script>
    <script src="xercisedb/components/worksheet/dialog/worksheetTexPreview.dialog.controller.js"></script>
    <script src="xercisedb/components/worksheet/dialog/description.dialog.controller.js"></script>
    <script src="xercisedb/components/worksheet/worksheet.states.js"></script>

    <script src="xercisedb/components/auth/auth.states.js"></script>
    <script src="xercisedb/components/auth/auth.component.js"></script>
    <script src="xercisedb/components/auth/login.controller.js "></script>
    <script src="xercisedb/components/auth/register.controller.js "></script>

    <script src="xercisedb/components/users/users.controller.js"></script>
    <script src="xercisedb/components/users/users.component.js"></script>
    <script src="xercisedb/components/users/users.states.js"></script>

    <script src="xercisedb/components/profile/profile.controller.js"></script>
    <script src="xercisedb/components/profile/profile.component.js"></script>
    <script src="xercisedb/components/profile/profile.states.js"></script>
    <script src="xercisedb/components/profile/dialog/passwordDialog.controller.js"></script>

    <script src="xercisedb/components/COMMON/searchbar/searchbar.controller.js"></script>
    <script src="xercisedb/components/COMMON/searchbar/searchbar.component.js"></script>
    <script src="xercisedb/components/COMMON/paginator/paginator.controller.js"></script>
    <script src="xercisedb/components/COMMON/paginator/paginator.component.js"></script>
    <script src="xercisedb/components/COMMON/categorySelector/categorySelector.controller.js"></script>
    <script src="xercisedb/components/COMMON/categorySelector/categorySelector.component.js"></script>
    <script src="xercisedb/components/COMMON/problemDetailViewer/problemDetailViewer.component.js"></script>
    <script src="xercisedb/components/COMMON/problemSolutions/problemSolutions.controller.js"></script>
    <script src="xercisedb/components/COMMON/problemSolutions/problemSolutions.component.js"></script>
    <script src="xercisedb/components/COMMON/problemComment/problemComment.component.js"></script>
    <script src="xercisedb/components/COMMON/problemHistory/problemHistory.controller.js"></script>
    <script src="xercisedb/components/COMMON/problemHistory/problemHistory.component.js"></script>
    <script src="xercisedb/components/COMMON/problemDiff/problemDiff.controller.js"></script>
    <script src="xercisedb/components/COMMON/problemDiff/problemDiff.component.js"></script>
    <!-- endbuild -->
</head>

<body>
    <div layout-fill ui-view></div>
</body>

</html>